{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:dcec46f84827a23418f7768884fe7dcc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}